<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanilla javascript</title>
    <script>
        window.addEventListener('load', () => {

            document.querySelector('#name').addEventListener('keyup', (evt) => {
                let elt = evt.currentTarget;
                try {
                    if ( elt.value !== "" ) {
                        document.querySelector('#username').textContent = elt.value;
                        document.querySelector('#nickname').textContent = "Nickame : " + elt.value;
                        document.querySelector('#email').textContent = "Mail : " + elt.value + "@truc.fr";
                        document.querySelector('#fiche').textContent = "Fiche de " + elt.value;
                    } else {
                        document.querySelector('#username').textContent = "";
                        document.querySelector('#nickname').textContent = "";
                        document.querySelector('#email').textContent = "";
                        document.querySelector('#fiche').textContent = "";
                    }
                } catch (e) {
                    console.error('error...')
                }
            })

        });
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        input {
            margin: 10px;
            border: 2px solid black;
        }

        .card {
            margin: 10px;
            width: 300px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            font-family: Courier, sans-serif;
        }

        .body {
            background: linear-gradient(45deg, rgb(255, 255, 255), rgb(96, 125, 139));
            padding: 5px;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-bottom: 1px solid rgba(0,0,0,0.02);
        }
        .body>.info>p {
            margin: 10px 0;
        }
        .card > .footer {
            height: 30px;
            display: flex;
            align-items: center;
            margin: 0 5px;
        }
    </style>
</head>
<body>
<div class="input">
    <input type="text" name="name" id="name" aria-label="" placeholder="Entrez votre nom">
</div>

<div class="card">
    <div class="body">
        <b id="username"></b>
        <div class="info">
            <p id="nickname"></p>
            <p id="email"></p>
        </div>
    </div>
    <div class="footer">
        <p id="fiche"></p>
    </div>
</div>
</body>
</html>
